<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="." method="POST">
    <input type="text" name="username" placeholder="username">
    <input type="text" name="first_name" placeholder="first_name">
    <input type="text" name="last_name" placeholder="last_name">
    <input type="email" name="email" placeholder="email">
    <input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD">
    <input type="submit" value="submit">
</form>
</body>
</html>
